.card{
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.card:hover{
	box-shadow: 0 8px 14px rgba(0, 0, 0, 0.3), 0 5px 5px rgba(0, 0, 0, 0.3);
}

.pokimg{
	height: 190px;
}

.grid-container{
	width: 80%;
	margin: auto;
	display: grid;
	justify-content: space-evenly;
	grid-gap: 10px;
	grid-template-columns: auto;
	background-color: #2196F3;
	padding: 10px;
}

@media(min-width:500px){
	.grid-container{
		grid-template-columns: auto auto;
	}
}

@media(min-width:750px){
	.grid-container{
		grid-template-columns: auto auto auto;
	}
}

@media(min-width:1010px){
	.grid-container{
		grid-template-columns: auto auto auto auto;
	}
}

@media(min-width:1300px){
	.grid-container{
		grid-template-columns: auto auto auto auto auto;
	}
}